<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Tired Bunny</title>
  <meta name="author" content="Maikel Putman">
  <meta name="description" content="Sample site as resource to build your first PWA">
  <meta name="keywords" content="pwa,workshop,fontys,smart mobile">
  <link rel="stylesheet" href="css/stylesheet.css" type="text/css">
  <link rel="manifest" href="manifest.json">
</head>

<body>
  <div id="website_container">
    <div class="content">
      <header>
        <h1>Bunny Motivation</h1>
      </header>
      <main>
        <strong>Listen, learn, practice! You can do it!</strong>
        <button id="btn" onclick="installme()">"I am installable" &#x1F4AA; </button>
      </main>
      <footer>
        <p><strong>PWA Workshop</strong><br /> Edita </p>
      </footer>
    </div>
  </div>
  <script src="js/scripts.js" type="text/javascript"></script>
</body>

</html>